--- 注册
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Administrator.
--- DateTime: 2023/5/24 0:16

---@class RegisterRequest
local RegisterRequest = class("RegisterRequest")
---@type RegisterRequest
local this = RegisterRequest
function RegisterRequest:ctor()
    printDebug("call lua function RegisterRequest ctor")
    ---@type string
    self.account = string.empty
    ---@type string
    self.password = string.empty
    ---@type string
    self.affirmPassword = string.empty
end

function RegisterRequest:new(account, password, affirmPassword)
    self.account = account               -- java.lang.String
    self.password = password             -- java.lang.String
    self.affirmPassword = affirmPassword -- java.lang.String

    return self
end

function RegisterRequest:protocolId()
    return 1005
end

---@param packet RegisterRequest
function RegisterRequest:write(packet)
    if packet == nil then
        return
    end
    local data = packet
    local message = {
        protocolId = data:protocolId(),
        packet = {
            account = self.account,              -- java.lang.String
            password = self.password,            -- java.lang.String
            affirmPassword = self.affirmPassword -- java.lang.String
        }
    }
    local jsonStr = JSON.encode(message)
    return jsonStr
end

function RegisterRequest:read(data)
    -- local jsonString = buffer:readString()
    -- ---字节读取器中存放字符
    -- local data = JSON.decode(jsonString)
    return RegisterRequest:new(data.packet.account, data.packet.password, data.packet.affirmPassword)
end

return RegisterRequest
