--- 错误消息机制
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by zhangjingyi.
--- DateTime: 2023/5/19 18:55
---
---@class Error
local Error = class("Error")
function Error:ctor()
    self.errorCode = 0               -- int
    self.errorMessage = string.empty -- java.lang.String
    self.module = 0                  -- int
end

function Error:new(errorCode, errorMessage, module)
    self.errorCode = errorCode       -- int
    self.errorMessage = errorMessage -- java.lang.String
    self.module = module             -- int
    printDebug(self.errorMessage)

    return self
end

function Error:protocolId()
    return 101
end

function Error:write(buffer, packet)
    --printError(type(packet))
    if packet == nil then
        --log.log(type(packet))
        return
    end
    local data = packet or Error
    local message = {
        protocolId = data.protocolId(),
        packet = data
    }
    local jsonStr = JSON.encode(message)
    buffer:writeString(jsonStr)
end

function Error:read(data)
    return Error:new(data.packet.errorCode, data.packet.errorMessage, data.packet.module)
end

function Error:readJsonStringData(jsonStr)
    local jsonData = JSON.decode(jsonStr)
    return Error:new(jsonData.errorCode, jsonData.errorMessage, jsonData.module)
end

return Error
