---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by zhangjingyi.

--- DateTime: 2023/5/24 14:42
--- 登陆拦截器
---@class LoginTapToStartResponse
local LoginTapToStartResponse = class("LoginTapToStartResponse")
local this = LoginTapToStartResponse
function LoginTapToStartResponse:ctor()
    ---@type string
    self.message = string.empty ---java.lang.String
    ---@type boolean
    self.accessGame = nil       -- boolean
end

function LoginTapToStartResponse:new(message, accessGame)
    self.message = message       ---java.lang.String
    self.accessGame = accessGame -- boolean
    return self
end

function LoginTapToStartResponse:protocolId()
    return 1014
end

function LoginTapToStartResponse:write(buffer, packet)
    if packet == nil then
        return
    end
    local data = packet or LoginTapToStartResponse
    local message = {
        protocolId = data.protocolId(),
        packet = data
    }
    local jsonStr = JSON.encode(message)
    buffer:writeString(jsonStr)
end

function LoginTapToStartResponse:read(data)
    -- local jsonString = buffer:readString()
    -- ---字节读取器中存放字符
    -- local data = JSON.decode(jsonString)
    local jsonData = LoginTapToStartResponse:new(
        data.packet.message,
        data.packet.accessGame)
    return jsonData
end

return LoginTapToStartResponse
